{
  "expo": {
    "name": "VehicleHub Offline",
    "slug": "vehiclehub-offline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "vehiclehub",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vehiclehub.offline"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.vehiclehub.offline"
    },
    "plugins": [
      "expo-notifications",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2859bb43-ef9f-4042-9428-f2c9aa92a494"
      }
    },
    "owner": "kelvin.pm"
  }
}
